<!DOCTYPE html>
<html lang="en">
<head>
	<style>
	h1,h2{
			color:blue;
	}
	</style>
	<style>
	p{
		/* This is how you change all of the paragraphs to green font and 15 size font*/
		color:green;
		font-size: 15px;
	}
	</style>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">
	</script>

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstr
	ap.min.js">
	</script>

</head>
<body>
	<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="container">
			<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" datatoggle="
			collapse" data-target="#navbar" aria-expanded="false" ariacontrols="
			navbar">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#">Awesome Project</a>
			</div>
			<div id="navbar" class="collapse navbar-collapse">
			<ul class="nav navbar-nav">
			<li class="active"><a href="#">Home</a></li>
			<li><a href="#overview">Overview</a></li>
			<li><a href="#features">Features</a></li>
			</ul>
			</div><!--/.nav-collapse -->
			</div>
			</nav>
			<div>

		<header>
		<div class="container">
		<div class="jumbotron">
		<h1>Get to know Ruchi!</h1>
		<p class="lead">Ruchi is a future healthcare administrator.
		</p>
		<p>
		<a class="btn btn-lg btn-success" href="#"
		role="button">Learn more about Ruchi!</a>
		</p>
		</div>
		</div>
		</header>
<br>
	<div id="myCarousel" class="carousel slide" data-ride="carousel">
		<div class="carousel-inner" role="listbox">
			<div class="item active">
		I am the first element in the carousel.
	</div>
	<div class="item">
		I am the second element in the carousel.
			</div>
		</div>
	</div>

	<script type="text/javascript">
	$(document).ready(function() {
	$("#myCarousel").carousel({interval: 4000});
	});
	</script>

	<h1> Ruchi Aggarwal </h1>
	<h2> Education </h2> 
	<h3> <span style= "color:red"> University of Michigan-School of Public Health (Master of Health Services Administration Expected 2017). Saint Louis University (Bachelor of Health Management (2015). Illinois Mathematics and Science Academy (2011).</span> </h3> 
	<p>
	 <strong> Welcome! </strong> This is my professional website. I graduated from the Illinois Mathematics and Science Academy (IMSA) in 2011 and pursued my undergraduate institute at Saint Louis University (SLU). At SLU I majored in Healthcare Management with minors in Biology and Public Health. I have been involved in the healthcare field for years and towards the end of my undergraduate career, I decided that I wanted to pursue a career in Healthcare Administration. I began my masters at <strong> The University of Michigan- School of Public Health </strong>. I am a Master of Health Services Administration candidiate. For more information on my professional background, please visit my <a href="https://www.linkedin.com/in/aggarwalruchi" target="_blank"> LinkedIn</a> page. 
	 <div class="container" > How to save money while traveling. 
		<div class="row">
		<div class="col-md-4">Stay in hostels</div>
		<div class="col-md-4">Book travel in advance</div>
		<div class="col-md-4">I am column 3.</div>
		</div>

		<div class="row">
		<div class="col-md-8">Ruchi's favorite coffee shops in Ann Arbor</div>
		<div class="col-md-2">Black Diesel Coffee</div>
		<div class="col-md-2">Sweetwaters</div>
		</div>
	 <p>
	<img src="http://www.cognitir.com/static/img/classroom.jpg">
	<p> 
	<img src="0db3fc94-7d8d-4d26-a013-9971763f601f_4.jpg">
	<p>
	<img src="C:\Users\Ruchi Aggarwal\Pictures\happiness.jpg">
	<ul style="list-style-type:square">
	<p>
	<li>Counrty Music</li>
	<li>Coffee</li>
	<li>three wick candles</li>
	</ul>
	<p>
	<ol> <span style="color:green">
	<li>UM SPH</li>
	<li>SLU</li>
	<li>IMSA</li>
	</span></ol>
</div>
	<script>
	var result = 5 + 3;
	alert("5 + 3 is " + result);
	</script>

<p id="test"> </p>

<button type="button"
onclick="document.getElementById('test').innerHTML =
'Hello World'">Click</button>

<p id="prettyParagraph"> This is a pretty paragraph. </p>
<button type="button" onclick="applyStyling()">Make it pretty!</button>
<script>
function applyStyling() {
var paragraph = document.getElementById("prettyParagraph");
paragraph.style.color = "green";
paragraph.style.fontSize = "29px";
paragraph.style.fontWeight = "700";
}
</script>

<br>
<br>
<br>

<input id="numericInput" type="number">
<p id="result"></p>
<button type="button" onclick="testInput()">Test Input </button>
<script>
function testInput() {
	// Create variable to store test result
	var text;
	// Get the value of the input field with id="numb"
	var x = document.getElementById("numericInput").value;
	if (isNaN(x) || x < 0 || x > 99) {
		text = "Wrong input";
	} else {
		text = "Correct input";
	}
	// Display result
	document.getElementById("result").innerHTML = text;
}
</script>
<br>
<br>



</body>
	</html>